#~/.tmux.conf
#The base for this is from ippsecs video
# TODO: fix the scrolling on tmux sometime eh?

# Remap prefix 
set -g prefix C-a
bind C-a send-prefix
unbind C-b
#PRO TIP: if you ssh into a box with tmux in it, you can use seperate prefixes to control each tmux session. POGGERS

#Quality of life stuff
set -g history-limit 50000
set -g allow-rename off

## Join Windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on
#Disclaimer: mouse mode disallows m1 text selection :(

set -g default-terminal "xterm-256color"

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# mouse mode
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 25

#bind vi to q
unbind q
bind q copy-mode

#Logging plugin
run-shell /home/thmyris/files/tmux-logging/logging.tmux

# reload config file (change file location to the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

