# Name: setup.txt for kali linux 2020.3
# Author: Thmyris
# Last update: 14.12.2020
# About: The steps in this file requires manual clicking around which is annoying but setting it up for automation is x10 more annoying so we are good for atleast 10 re-formats :D
-------------------------------------------------
28) xfce power manager
Display -> 5 mins to turn off display, others -> NEVA
laptop lid -> switch off display for both settings
security -> automatically lock session -> NEVA
-------------------------------------------------
-2) terminal cfg
Application Transparency -> %0
Color scheme: Tango
$TERM=xterm-256color
History=10000
font: inconsolata medium 18   # or fira code
BUG: BUG: BUG: BUG: BUG: 
vim .config/qterminal.org/qterminal.ini
ye girip font ismindeki boslugu silmeden gui ile degisiklik yapilmiyor.
sil kaydet, o terminali kapamadan yeni terminal ac, eskiyi kapa. Tek fix bu.
-------------------------------------------------
VIVALDI SETUP
0) login
3) add F1 for downloads and disable F1 help.
4) remove F3 from find in page
5) add F3 open saved session
6) remove ctrl+q from browser close
7) add tureng to search with t
-------------------------------------------------
13) volume control
microphone @ %50 is good.
-------------------------------------------------
23) fix time
sudo apt install ntp ntpdate
sudo ntpdate pool.ntp.org                       #this fixes universal time
#timedatectl list-timezones
timedatectl set-timezone "Europe/Istanbul"
timedatectl
-------------------------------------------------



#-------------------------------------------------
Settings below are all applied by #dotfiles c&p in setup.sh
#-------------------------------------------------
touchpad setings -> TICK:reverse scroll direction
                    TICK:tap touchpad to click
mouse settings   -> acceleration: 0 (this is actual acceleration but u still need the change in setup.sh along with setting this to 0)
-------------------------------------------------
0) 
settings    -> panel    -> solid color black(maybe not =)
                        -> unlock panel, move down, lock panel
                        -> UNTICK: don't reserve space on borders (fix fullscreen windows seeping under the start menu)
                        -> row size (pixels) = 28
                        -> items    -> show desktop to bottom
                                    -> clock above it
                                    -> remove action buttons
                                    -> remove kazam, TerminalEmulator, directory menu
                                    -> remove unnecessary seperators
            -> windows Manager Tweaks   -> UNTICK: Use mouse wheel on title bar to roll up the window
                                        -> TICK: Notify of urgency...
                                        -> UNTICK: Wrap workspaces depending...
                                        -> TICK: show shadows under popup windows
            window manager  -> Advanced -> TICK: Wrap workspaces...mouse pointer
                                        -> increase edge resist to half
            -> appearance -> custom dpi setting: 110
            -> desktop -> tick: single click to activate items
            -> file manager preferences -> Date: Custom: %d/%m/%Y %H:%M:%S
                                        -> Open new thunar instances as tabs
right click clock -> clock options -> format -> choose 1st
-------------------------------------------------
1) cfg kate
kate settings   -> appearance 	-> Show indentation lines
                                -> Show word count
                                -> Show line count
                                -> Scrollbar minimap width 40
                -> Fonts&Colors	-> Import custom File in /dotfiles: Vim (dark).kateschema
                -> Editing    	-> Copy/Cut the curr...                                        
-------------------------------------------------
8) keyboard shortcuts
__settings -> window manager__
a. show desktop: Win+D
b. close window: F4
__keyboard app__
a. exo-open --launch FileManager -> Win+E       #just adding "thunar" also works for xfce
b. exo-open --launch TerminalEmulator -> Win+T
c. xfce4-appfinder: Win+F
d. xfce4-appfinder --collapsed: win+R
# In an ideal world, appfinder would be super & I'd unbind whiskermenu, but for now that doesnt seem possible (asked on so, solved)
e. add a shortcut to CTRL+ALT+A -> bash -c 'sleep 0.3 &&xset dpms force off' or force standby
f. ksysguard -> Ctrl+Shift+ESC
g. flameshot full -p /home/thmyris/Pictures/  -> Ctrl+Print
h. flameshot gui -p /home/thmyris/Pictures/   -> Print

#brightness
#light -U 10 -> Ctrl+F1
#light -A 10 -> Ctrl+F2

-------------------------------------------------
9) keyboard -> layout -> add -> Turkish, Change Key -> Alt+Shift
-------------------------------------------------
25) disable snap auto update
That said, there are a few workarounds to fool the snap tool from auto updating. Simply run the following commands on ALL your LXD servers:

snap set system proxy.http="http://127.0.0.1:1111"
snap set system proxy.https="http://127.0.0.1:1111"

–or–

You can run these IPTables commands:
sudo /sbin/iptables -F #WARNING: -F cleans iptables
sudo /sbin/iptables -A OUTPUT -d api.snapcraft.io -j DROP
#make persistent for reboots
sudo /sbin/iptables-save > /etc/iptables.up.rules #save the rules
sudo bash -c 'echo "#!/bin/sh"  >> /etc/network/if-pre-up.d/iptables'
sudo bash -c 'echo "/sbin/iptables-restore < /etc/iptables.up.rules"  >> /etc/network/if-pre-up.d/iptables'
sudo chmod +x /etc/network/if-pre-up.d/iptables

-or-

as you can see from installsnap.log the services didnt start.
the funny thing is they never start, not on reboot either
so you can just roll with it and enable the service whenever you wanna use it and disable it afterwards
maybe you can even alias the snap download + snap install commands to run a .sh to temporarily enable the service, run the command end disable it in the end.
pretty funny stuff
these are all you need:

ENABLE:
sudo systemctl start snapd.service
sudo systemctl start snapd.socket
sudo systemctl start snapd.seeded.service
DISABLE:
sudo systemctl stop snapd.service
sudo systemctl stop snapd.socket
sudo systemctl stop snapd.seeded.service
perma:
sudo systemctl disable snapd.service #permanant(do disable the service beforehand)
sudo systemctl reenable snapd.service #permanant

`NOTE: some people say disabling the service isnt perma, so you have to mask it instead: sudo systemctl mask snapd.service`

snap apparmor sometimes suicides so:
systemctl status apparmor
# "Yup, dead apparmor"
systemctl restart apparmor
snap restart lxd

#NOTE: snapd.service, can sometimes just not load lol:
systemctl restart snapd.service
-------------------------------------------------


