[33mcommit f6ef22c18fb36abcc24f3de7e02c3b29cd1c491e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahmet Faruk Albayrak <thmyris@windowslive.com>
Date:   Sat May 16 01:58:13 2020 +0100

    Create LICENSE

[33mcommit 81b6130ffb9d923fa77e88881a4f9d0822468679[m
Author: Ahmet Faruk Albayrak <thmyris@windowslive.com>
Date:   Sat May 16 02:32:45 2020 +0100

    v2

[33mcommit 9b05dceeb916991a608bcf9e9a78ba3fe083874e[m
Author: Ahmet Albayrak <thmyris@windowslive.com>
Date:   Tue Apr 14 19:28:29 2020 +0100

    .

[33mcommit ae894d7d26797a6ddf04c744c0591429220fcda3[m
Author: Ahmet Albayrak <thmyris@windowslive.com>
Date:   Tue Apr 14 19:02:07 2020 +0100

    updates

[33mcommit b086391ec40b06b6a6b9837c1ba027778a6ded41[m
Author: Ahmet Albayrak <thmyris@windowslive.com>
Date:   Thu Apr 9 02:09:27 2020 +0100

    updates

[33mcommit a4f455926c419d3549a645a6217e7587baccd38c[m
Author: Ahmet Albayrak <thmyris@windowslive.com>
Date:   Sun Apr 5 17:25:48 2020 +0100

    edit

[33mcommit e4c7ed18f7e5284d5cef80a18d9533ce735b1d7e[m
Author: Ahmet Albayrak <thmyris@windowslive.com>
Date:   Sat Apr 4 22:29:28 2020 +0100

    initial commit
