[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/thmyris/Desktop/replace screenshot keybindings and update linux.cfg]
row=0
col=1

[/home/thmyris/Desktop/someones git cfg]
row=6
col=0

[/home/thmyris/Desktop/EdlVLs6WkAEApXJ.jpeg]
row=7
col=0

[/home/thmyris/Desktop/sorun cikaran hepsiburada sifresi]
row=5
col=0

[28B45E63B45E3392]
row=1
col=0

[711B565D43525BB7]
row=3
col=1

[EAC4F434C4F4051B]
row=4
col=0

[3F3D-12DF]
row=8
col=0

[Wastebasket]
row=3
col=0

[/]
row=2
col=0

[/home/thmyris]
row=0
col=0

