# Comfortable Swipe
#
# Feel free to edit this configuration file if you have different
# keyboard shortcuts that you would like to use. Comments starting
# with a pound (#) or semi-colon (;) are ignored.
#
# Refer to https://www.linux.org/threads/xdotool-keyboard.10528/ for
# a list of keycodes you can use.

left3  = ctrl+alt+Right
left4  = ctrl+alt+shift+Right
right3 = ctrl+alt+Left
right4 = ctrl+alt+shift+Left
up3    = ctrl+alt+Down
up4    = ctrl+alt+shift+Down
down3  = ctrl+alt+Up
down4  = ctrl+alt+shift+Up

# Tweak threshold depending on the sensitivity of your touchpad.
# Make this higher to lessen sensitivity.
# (note: values have no limit, can be as large as 1000.0)
threshold = 0.0

# Uncomment below to enable mouse gestures (3 fingers)
; mouse3 = button1           # drag left click
; mouse3 = button2           # drag middle click
; mouse3 = button3           # drag right click
; mouse3 = button4           # drag wheel up
; mouse3 = button5           # drag wheel down
; mouse3 = move              # just move mouse along with the cursor
; mouse3 = scroll            # natural scroll (experimental)
; mouse3 = scroll_reverse    # reverse scroll (experimental)

# Uncomment below to enable mouse gestures (4 fingers)
; mouse4 = button1           # drag left click
; mouse4 = button2           # drag middle click
; mouse4 = button3           # drag right click
; mouse4 = button4           # drag wheel up
; mouse4 = button5           # drag wheel down
; mouse4 = move              # just move mouse along with the cursor
; mouse4 = scroll            # natural scroll (experimental)
; mouse4 = scroll_reverse    # reverse scroll (experimental)
