Bookmarks=
Checksum=d252aac4c77793dc656b7f67599e9828eaa6ea2a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,17,14,58,41
URL=

[file:///etc/anacrontab]
Bookmarks=
Checksum=bb0b0d019a13d827e87620f50f6f523adbd73c1c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,31,5,12,42
URL=file:///etc/anacrontab

[file:///etc/cron.d/anacron]
Bookmarks=
Checksum=ce75db88286bfa409c31f6fe94069d0fc629f96a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,31,5,12,55
URL=file:///etc/cron.d/anacron

[file:///etc/cron.d/john]
Bookmarks=
Checksum=7cfe459875e0648b5ff13c647b61ee036d13aad5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,31,5,12,42
URL=file:///etc/cron.d/john

[file:///etc/fstab]
Bookmarks=
Checksum=6b6bfca7e85a5e92c209d1f2da678dd1021cedc3
Encoding=UTF-8
Highlighting=fstab
Highlighting Set By User=false
Indentation Mode=normal
Mode=fstab
Mode Set By User=false
Time=2020,8,12,9,14,21
URL=file:///etc/fstab

[file:///home/thmyris/.Xauthority]
Bookmarks=
Checksum=1cae11d8f8bef11c2e8b4c81dee70f9102ea9614
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,26,20
URL=file:///home/thmyris/.Xauthority

[file:///home/thmyris/.bash_aliases]
Bookmarks=
Checksum=f33d514bfeb9a8724d57a5855dfc030181f4d902
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,20,52
URL=file:///home/thmyris/.bash_aliases

[file:///home/thmyris/.bashrc]
Bookmarks=
Checksum=14eaf223463da2fda9bc0190a1fbaadadb415c00
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,12,9,25,43
URL=file:///home/thmyris/.bashrc

[file:///home/thmyris/.config/katerc]
Bookmarks=
Checksum=387299a35669d439e3e3ea91b245e5510ab8723d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,28,0
URL=file:///home/thmyris/.config/katerc

[file:///home/thmyris/.gitconfig]
Bookmarks=
Checksum=992cd9e8ea03bb6c940a07f6c4529c93a6589718
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,21,2
URL=file:///home/thmyris/.gitconfig

[file:///home/thmyris/.lesshst]
Bookmarks=
Checksum=6ce07c7b989b3717141105ee2845f68f47f6bf55
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,25,30
URL=file:///home/thmyris/.lesshst

[file:///home/thmyris/.nanorc]
Bookmarks=
Checksum=2f3594253ea53755c7e365fa4c0991418211bec6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,25,21
URL=file:///home/thmyris/.nanorc

[file:///home/thmyris/.profile]
Bookmarks=
Checksum=3cf88cc6531fa4810bf4f4bc9ee44e4671c35e26
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,12,9,25,14
URL=file:///home/thmyris/.profile

[file:///home/thmyris/.ssh/known_hosts]
Bookmarks=
Checksum=45c5f10b1363ad1aee4f3ecce48576bdae458549
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,19,45
URL=file:///home/thmyris/.ssh/known_hosts

[file:///home/thmyris/.tmux.conf]
Bookmarks=
Checksum=af41f606c03d04f2f22f0ced23ac1ac372282069
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,16,9,32,7
URL=file:///home/thmyris/.tmux.conf

[file:///home/thmyris/.viminfo]
Bookmarks=
Checksum=76dc39fabcea40ac93652f19b65a6f82df166c43
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,20,42
URL=file:///home/thmyris/.viminfo

[file:///home/thmyris/.wget-hsts]
Bookmarks=
Checksum=0ac568e6e12dd243765625acf27b9f61fdd4d4b7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,26,54
URL=file:///home/thmyris/.wget-hsts

[file:///home/thmyris/.wget-ocsp]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,26,8
URL=file:///home/thmyris/.wget-ocsp

[file:///home/thmyris/Desktop/New File]
Bookmarks=
Checksum=f132533804971ae2387a59a22c8cc42921ec7ce1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,20,9,31,17
URL=file:///home/thmyris/Desktop/New File

[file:///home/thmyris/Desktop/recurring email/main.py]
Bookmarks=
Checksum=62abf8938eb2e1a872f77a0dd4951e3403386c34
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,7,30,20,43,10
URL=file:///home/thmyris/Desktop/recurring email/main.py

[file:///home/thmyris/Desktop/recurring email/message.txt]
Bookmarks=
Checksum=ebaac4c6593a1750fe4d4dd6a6a118d60a11c8c9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,30,20,41,13
URL=file:///home/thmyris/Desktop/recurring email/message.txt

[file:///home/thmyris/Desktop/recurring email/test.sh]
Bookmarks=
Checksum=eb7516bd6c7900869b401973d0b1af31247db8ff
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,7,30,20,33,27
URL=file:///home/thmyris/Desktop/recurring email/test.sh

[file:///home/thmyris/Desktop/replace screenshot keybindings and update linux.cfg]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2020,8,12,8,36,21
URL=file:///home/thmyris/Desktop/replace screenshot keybindings and update linux.cfg

[file:///home/thmyris/Desktop/shelley adalite wallet\x5d]
Bookmarks=
Checksum=583624ffa9ce5b95efc5dd23369769eab1e3a744
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,7,16,6,38
URL=file:///home/thmyris/Desktop/shelley adalite wallet]

[file:///home/thmyris/Desktop/shelley yeni cuzdanlar.txt]
Bookmarks=
Checksum=527a401635339e745942e8476ffcc5d4e34c0d39
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,7,16,6,35
URL=file:///home/thmyris/Desktop/shelley yeni cuzdanlar.txt

[file:///home/thmyris/Desktop/someones aliases]
Bookmarks=
Checksum=d252aac4c77793dc656b7f67599e9828eaa6ea2a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,17,14,58,31
URL=file:///home/thmyris/Desktop/someones aliases

[file:///home/thmyris/Desktop/someones git cfg]
Bookmarks=
Checksum=9f99f9d730893777087ccb1c99e74f7f1ab4e52e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,8,36,15
URL=file:///home/thmyris/Desktop/someones git cfg

[file:///home/thmyris/Desktop/sorun cikaran hepsiburada sifresi]
Bookmarks=
Checksum=59034b7fcaa14dd15b3ea0b15a31a2689830eaa2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,4,17,6,33
URL=file:///home/thmyris/Desktop/sorun cikaran hepsiburada sifresi

[file:///home/thmyris/Downloads/TwitterAccountTakeover-master/LICENSE]
Bookmarks=
Checksum=f288702d2fa16d3cdf0035b15a9fcbc552cd88e7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,16,7,53,13
URL=file:///home/thmyris/Downloads/TwitterAccountTakeover-master/LICENSE

[file:///home/thmyris/Downloads/XMousePasteBlock-master/README.md]
Bookmarks=
Checksum=5474002861c9d7ef7a61f281ce67e686bb19fe20
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2020,7,14,19,29,1
URL=file:///home/thmyris/Downloads/XMousePasteBlock-master/README.md

[file:///home/thmyris/Downloads/XMousePasteBlock-master/xmousepasteblock.c]
Bookmarks=
Checksum=a0d2b2d87d2ad8e585626ea0260f8b025a9a2f61
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2020,7,14,18,23,39
URL=file:///home/thmyris/Downloads/XMousePasteBlock-master/xmousepasteblock.c

[file:///home/thmyris/Downloads/anki-2.1.28-linux-amd64/README]
Bookmarks=
Checksum=fd95930717f499e5597c95327ed6f9f3acf9c3a4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,20,17,9,3
URL=file:///home/thmyris/Downloads/anki-2.1.28-linux-amd64/README

[file:///home/thmyris/Downloads/bitcoin-0.20.0/README.md]
Bookmarks=
Checksum=400320dde016f37d0d3fb09a39d99a45338bc2c7
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2020,8,9,12,6,19
URL=file:///home/thmyris/Downloads/bitcoin-0.20.0/README.md

[file:///home/thmyris/Downloads/login-logs.txt]
Bookmarks=
Checksum=66a7d87fd4d91cf75c8f1c516fb4b5693d10ec46
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,8,12,30,24
URL=file:///home/thmyris/Downloads/login-logs.txt

[file:///home/thmyris/Downloads/online-book-store-project-in-php-master/admin.php]
Bookmarks=
Checksum=806dde5c995aa4ca2cf96155b06da4c9b597caa4
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=normal
Mode=PHP (HTML)
Mode Set By User=false
Time=2020,7,28,16,22,34
URL=file:///home/thmyris/Downloads/online-book-store-project-in-php-master/admin.php

[file:///home/thmyris/Downloads/online-book-store-project-in-php-master/admin_verify.php]
Bookmarks=
Checksum=de32f2aa7ed0c2787cfc6b71d86e2e1f351c2215
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=normal
Mode=PHP (HTML)
Mode Set By User=false
Time=2020,7,28,16,39,3
URL=file:///home/thmyris/Downloads/online-book-store-project-in-php-master/admin_verify.php

[file:///home/thmyris/files/recurring-email/cron.sh]
Bookmarks=
Checksum=c3500ff29934cd8dc64830b82466038334ebd5d1
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,4,17,24,22
URL=file:///home/thmyris/files/recurring-email/cron.sh

[file:///home/thmyris/files/recurring-email/main.py]
Bookmarks=
Checksum=c9548b36b05309c3943a653b52b1cfcea5c06372
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,8,4,18,19,36
URL=file:///home/thmyris/files/recurring-email/main.py

[file:///home/thmyris/files/recurring-email/message.txt]
Bookmarks=
Checksum=ebaac4c6593a1750fe4d4dd6a6a118d60a11c8c9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,31,9,36,4
URL=file:///home/thmyris/files/recurring-email/message.txt

[file:///home/thmyris/files/recurring-email/test.sh]
Bookmarks=
Checksum=2a741372b61e466e6a8b435568f597ff91fbdda3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,7,31,5,4,46
URL=file:///home/thmyris/files/recurring-email/test.sh

[file:///home/thmyris/files/recurring-email/test2.py]
Bookmarks=
Checksum=19eb0999e48c68aa92b78f21333c8b8e260ba85e
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,7,30,21,17,15
URL=file:///home/thmyris/files/recurring-email/test2.py

[file:///home/thmyris/hs_err_pid4593.log]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,25,55
URL=file:///home/thmyris/hs_err_pid4593.log

[file:///home/thmyris/linux.cfg/README.md]
Bookmarks=
Checksum=b78dc96b49cf8ec9e7374e0d30efc99e37377693
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2020,8,12,9,16,1
URL=file:///home/thmyris/linux.cfg/README.md

[file:///home/thmyris/linux.cfg/aftersetup.sh]
Bookmarks=
Checksum=0ed7f6cfe518a2b90b1120d97064b4c980d7a52b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,4,18,19,51
URL=file:///home/thmyris/linux.cfg/aftersetup.sh

[file:///home/thmyris/linux.cfg/bigfiles]
Bookmarks=
Checksum=d9e22cdec8a567f010677a5ff709b880fe64cefd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,7,20,4,44
URL=file:///home/thmyris/linux.cfg/bigfiles

[file:///home/thmyris/linux.cfg/dotfiles/.bash_aliases]
Bookmarks=
Checksum=238c1b4f2ff278a68935c5660178d59bbec5c81a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,19,57
URL=file:///home/thmyris/linux.cfg/dotfiles/.bash_aliases

[file:///home/thmyris/linux.cfg/dotfiles/ABOUT THESE FILES]
Bookmarks=
Checksum=510941b3f86e0e7b933c9c87e429927bd88a5c00
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,20,52
URL=file:///home/thmyris/linux.cfg/dotfiles/ABOUT THESE FILES

[file:///home/thmyris/linux.cfg/package-n-upload.sh]
Bookmarks=
Checksum=d31ec46b4ba8312f45de988ca7f9c27f2ad6da21
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,12,9,16,0
URL=file:///home/thmyris/linux.cfg/package-n-upload.sh

[file:///home/thmyris/linux.cfg/setup.sh]
Bookmarks=
Checksum=32562854bdb76a6017d521391acd3d232ce91194
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,12,9,24,56
URL=file:///home/thmyris/linux.cfg/setup.sh

[file:///home/thmyris/linux.cfg/setup.txt]
Bookmarks=
Checksum=59063165587d5e99ad819edb94e1bcaf11db0d2d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,12,9,8,43
URL=file:///home/thmyris/linux.cfg/setup.txt

[file:///home/thmyris/linux.cfg/test.sh]
Bookmarks=
Checksum=4da79b6951eae43b9f9d5e39033bd48fa2c56dc3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,12,9,14,21
URL=file:///home/thmyris/linux.cfg/test.sh

[file:///media/WIN/Users/Thmyris/Desktop/Files/PROJECTS/navals tweet chain translation/arifle konusmamiz.txt]
Bookmarks=
Checksum=996b4a8fcff3fb8062c4d70747ad672f2235d645
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,8,11,39,7
URL=file:///media/WIN/Users/Thmyris/Desktop/Files/PROJECTS/navals tweet chain translation/arifle konusmamiz.txt

[file:///media/WIN/Users/Thmyris/Desktop/Files/PROJECTS/navals tweet chain translation/how to translate.txt]
Bookmarks=
Checksum=86a015501f89b3a585087ef0c65d42d1b0572a83
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,8,12,17,54
URL=file:///media/WIN/Users/Thmyris/Desktop/Files/PROJECTS/navals tweet chain translation/how to translate.txt

[file:///media/WIN/Users/Thmyris/Desktop/Files/PROJECTS/navals tweet chain translation/navals writing.txt]
Bookmarks=
Checksum=aec623f510c0abc75cc4b58477abecdfd6c372b9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,8,12,17,54
URL=file:///media/WIN/Users/Thmyris/Desktop/Files/PROJECTS/navals tweet chain translation/navals writing.txt

[file:///media/WIN/Users/Thmyris/Desktop/Files/PROJECTS/navals tweet chain translation/the translation - Copy Backup before the final edit.txt]
Bookmarks=
Checksum=6c8d58df541b524b38031c6ac3cb78894d9fdf60
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,8,11,39,28
URL=file:///media/WIN/Users/Thmyris/Desktop/Files/PROJECTS/navals tweet chain translation/the translation - Copy Backup before the final edit.txt

[file:///media/WIN/Users/Thmyris/Desktop/Files/PROJECTS/navals tweet chain translation/the translation.txt]
Bookmarks=
Checksum=abf131228b119bea18c35eaa527addb41882ba33
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,8,12,17,54
URL=file:///media/WIN/Users/Thmyris/Desktop/Files/PROJECTS/navals tweet chain translation/the translation.txt

[file:///media/WIN/Users/Thmyris/Desktop/Files/borclar/annemden 1500tl ADA.txt]
Bookmarks=
Checksum=ff2bd4411bbfef80c355043e4d799f377e0702cd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,5,18,33,2
URL=file:///media/WIN/Users/Thmyris/Desktop/Files/borclar/annemden 1500tl ADA.txt

[file:///media/WIN/Users/Thmyris/Desktop/Files/borclar/anneme borclarim.txt]
Bookmarks=
Checksum=7d5bf2373fcca18b8c2ffc966b7b4c7ee0326d8d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,13,17,51,29
URL=file:///media/WIN/Users/Thmyris/Desktop/Files/borclar/anneme borclarim.txt

[file:///media/WIN/Users/Thmyris/Desktop/Files/sec/defcon/clicker_save]
Bookmarks=
Checksum=57da2fd76d5d99e3ca0a763b2d5046e01f2a91c7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,7,13,49,47
URL=file:///media/WIN/Users/Thmyris/Desktop/Files/sec/defcon/clicker_save

[file:///media/WIN/Users/Thmyris/Desktop/Files/sec/h@cktivitycon-ctf/perfectXOR.py]
Bookmarks=
Checksum=52c4bc439dd1e9370441a68452c2a29a71ec0ef1
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,7,30,14,49,7
URL=file:///media/WIN/Users/Thmyris/Desktop/Files/sec/h@cktivitycon-ctf/perfectXOR.py

[file:///media/WIN/Users/Thmyris/Desktop/Files/sec/h@cktivitycon-ctf/perfectXOR/perfectXOR.py]
Bookmarks=
Checksum=4ef1d9c5fa2fe749fbf1241b6436eaa8f29f39db
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,7,30,20,38,49
URL=file:///media/WIN/Users/Thmyris/Desktop/Files/sec/h@cktivitycon-ctf/perfectXOR/perfectXOR.py

[file:///media/WIN/Users/Thmyris/Desktop/Files/sec/h@cktivitycon-ctf/test.py]
Bookmarks=
Checksum=4811354f08c9544e4d2f5bca3faee9390d0c3b53
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,7,30,14,49,7
URL=file:///media/WIN/Users/Thmyris/Desktop/Files/sec/h@cktivitycon-ctf/test.py

[file:///media/WIN/Users/Thmyris/Desktop/Files/sec/thm/owasptop10/9/tiberius-exploit.py]
Bookmarks=
Checksum=2865079ec76f7665685eb067da7930195ec089a9
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,7,28,16,57,8
URL=file:///media/WIN/Users/Thmyris/Desktop/Files/sec/thm/owasptop10/9/tiberius-exploit.py

[file:///media/WIN/Users/Thmyris/Desktop/duznle/hue/youtube-dl.txt]
Bookmarks=
Checksum=fd6c8265df45c041c1768be5adda3f34cc0e46d0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,16,8,22,45
URL=file:///media/WIN/Users/Thmyris/Desktop/duznle/hue/youtube-dl.txt

[file:///media/thmyris/PROGRAM&VID/cb linux desktop/stuff/vivaldi setup.txt]
Bookmarks=
Checksum=8b137891791fe96927ad78e64b0aad7bded08bdc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,17,14,48,52
URL=file:///media/thmyris/PROGRAM&VID/cb linux desktop/stuff/vivaldi setup.txt

[file:///media/veracrypt3/.Trash-1000/files/btcturk.2.txt]
Bookmarks=
Checksum=de224dc1ab031d6fc061afff1fa14b27c332cfa0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,9,10,27,40
URL=file:///media/veracrypt3/.Trash-1000/files/btcturk.2.txt

[file:///media/veracrypt3/Crypto/daedalus.txt]
Bookmarks=
Checksum=67d5e0a2183f6b1eb887f2df1023cc9cf909ef1a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,2,20,57,12
URL=file:///media/veracrypt3/Crypto/daedalus.txt

[file:///media/veracrypt3/Crypto/electrum btc.txt]
Bookmarks=
Checksum=97b9cd417a0133c8da914479278fb05a86189994
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,9,15,14,31
URL=file:///media/veracrypt3/Crypto/electrum btc.txt

[file:///media/veracrypt3/Crypto/jaxx.txt]
Bookmarks=
Checksum=45de891df06ff3fed513d18a6928c8f13f3e0319
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,9,15,14,29
URL=file:///media/veracrypt3/Crypto/jaxx.txt

[file:///media/veracrypt3/Crypto/shelley adalite wallet\x5d]
Bookmarks=
Checksum=583624ffa9ce5b95efc5dd23369769eab1e3a744
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,10,17,42,31
URL=file:///media/veracrypt3/Crypto/shelley adalite wallet]

[file:///media/veracrypt3/Crypto/shelley yeni cuzdanlar.txt]
Bookmarks=
Checksum=527a401635339e745942e8476ffcc5d4e34c0d39
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,10,17,42,37
URL=file:///media/veracrypt3/Crypto/shelley yeni cuzdanlar.txt

[file:///media/veracrypt3/Crypto/yuroi spending pw.txt]
Bookmarks=
Checksum=1248e1ad700b46915927f1eeed55728cd57ba95f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,2,13,25,18
URL=file:///media/veracrypt3/Crypto/yuroi spending pw.txt

[file:///media/veracrypt3/Crypto/yuroi.txt]
Bookmarks=
Checksum=7ebd8c5276895800daaa076dc4a804534b99f130
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,2,20,51,38
URL=file:///media/veracrypt3/Crypto/yuroi.txt

[file:///media/veracrypt3/genel sifrelerim.txt]
Bookmarks=
Checksum=b281ba93497a325a1e1c804cf618500417b81f96
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,7,16,7,49
URL=file:///media/veracrypt3/genel sifrelerim.txt

[file:///media/veracrypt3/welcome to faruks secret den.txt]
Bookmarks=
Checksum=e7d457379d6132ad5232040ba024ed52f6666c77
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,9,11,2,54
URL=file:///media/veracrypt3/welcome to faruks secret den.txt

[file:///usr/share/exploitdb/exploits/php/webapps/13867.txt]
Bookmarks=
Checksum=2e34e11393d165462d8a4306f9e63903eab238c8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,28,16,39,2
URL=file:///usr/share/exploitdb/exploits/php/webapps/13867.txt
