WINDOWS:
# Solo download (to desktop)
youtube-dl --mark-watched --no-geo-bypass --no-playlist -o "~/Desktop/youtube-downloads/%%(uploader)s/%%(title)s.%%(ext)s" -v -f "bestvideo[height<=1080][ext=mp4]+bestaudio/best[fps<=60]/best" ""
PAUSE

# Playlist download (to external ssd)
youtube-dl --mark-watched --no-geo-bypass --yes-playlist -o "F:/youtube-downloads/%%(playlist)s-%%(uploader)s/%%(playlist_index)s-%%(title)s.%%(ext)s" -v -f "bestvideo[height<=1080][ext=mp4]+bestaudio/best[fps<=60]/best" ""
PAUSE

# Watchlist download (to external ssd)
youtube-dl --mark-watched --no-geo-bypass --yes-playlist -o "F:/youtube-downloads/%%(playlist)s/%%(uploader)s/%%(title)s.%%(ext)s" -v -f "bestvideo[height<=1080][ext=mp4]+bestaudio/best[fps<=60]/best" ""
PAUSE

LINUX:
# Solo download (to desktop)
youtube-dl --mark-watched --no-geo-bypass --no-playlist -o '/home/thmyris/Desktop/youtube-downloads/%(uploader)s/%(title)s.%(ext)s' -v -f 'bestvideo[height<=1080][ext=mp4]+bestaudio/best[fps<=60]/best' ''
read -p "Press [Enter] key to continue..."

# Playlist download (to desktop)
youtube-dl --mark-watched --no-geo-bypass --yes-playlist -o '/home/thmyris/Desktop/youtube-downloads/%(playlist)s-%(uploader)s/%(playlist_index)s-%(title)s.%(ext)s' -v -f 'bestvideo[height<=1080][ext=mp4]+bestaudio/best[fps<=60]/best' ''
read -p "Press [Enter] key to continue..."

# Watchlist download (to external ssd)
youtube-dl --mark-watched --no-geo-bypass --yes-playlist -o '/media/thmyris/DEPO/ARSIV/ALL VIDEOS/youtube-downloads/%(playlist)s/%(uploader)s/%(title)s.%(ext)s' -v -f 'bestvideo[height<=1080][ext=mp4]+bestaudio/best[fps<=60]/best' ''
read -p "Press [Enter] key to continue..."


~ for home in windows
/home/ for home in linux

kanali bastan sona indirmek icin,  --reverse-playlist

you can sort by modified time for upload date.

all downloads are set in a way that sorts videos into folders named uploader-name.
